<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LithoSphere Demo</title>

        <script src="../dist/lithosphere.js"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                background: black;
            }
            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #myCustomCoordDiv {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                color: black;
                padding: 2px 4px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <!--<div id="myCustomCoordDiv"></div>-->
        <script>
            const Litho = new LithoSphere.default('container', {
                initialView: {
                    lng: 0, // default 0
                    lat: -89.9,
                    zoom: 0,
                },
                majorRadius: 1737400,
                tileMapResource: {
                    // minx, miny, maxx, maxy
                    bounds: [
                        -10669444.87495712004602,
                        -5335277.22290244046599,
                        10670555.12504287995398,
                        5334722.77709755953401,
                    ],
                    origin: [-10669444.87495712004602, -5335277.22290244046599],
                    crsCode: '9001',
                    proj:
                        '+proj=eqc +lat_ts=0 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +a=3396190 +b=3396190 +units=m +no_defs', // proj4 string describing the global tileset projection: string (opt) | default wgs84
                    resunitsperpixel: 3396190 / 256,
                    reszoomlevel: 0,
                },
                radiusOfTiles: 2,
                useLOD: false,
                //wireframeMode: true,
                starsphere: {
                    url:
                        'https://miplmmgis.jpl.nasa.gov/public/images/eso0932a.jpg',
                    color: '#444444',
                },
                atmosphere: {
                    color: '#222227',
                },
            })

            console.log(Litho)

            Litho.addLayer('tile', {
                name: 'Mars',
                order: 1, //Orders are ordered only within the layer type
                on: true,
                path:
                    'http://localhost:8889/Missions/Projections/Layers/Basemap/MarsDEM/Mars_HRSCMOLA_DEM_200mp_equicyl_RGB/{z}/{x}/{y}.png',
                demPath: null,
                format: 'tms', // 'wmts' || 'wms' // wms requires a tileMapResource to be set to help compute tile bboxes
                formatOptions: {},
                demFormat: 'tms', //
                demFormatOptions: {},
                opacity: 1,
                minZoom: 0,
                maxZoom: 10,
            })

            Litho.addControl('myLayers', Litho.controls.layers)
            Litho.addControl('myCompass', Litho.controls.compass)
            Litho.addControl('myCoords', Litho.controls.coordinates)
        </script>
    </body>
</html>
