<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LithoSphere Demo</title>

        <script src="../dist/lithosphere.js"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                background: black;
            }
            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #myCustomCoordDiv {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                color: black;
                padding: 2px 4px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <!--<div id="myCustomCoordDiv"></div>-->
        <script>
            const Litho = new LithoSphere.default('container', {
                initialView: {
                    lng: 0, // default 0
                    lat: 0,
                    zoom: 1,
                },
                majorRadius: 71492000,
                minorRadius: 71492000,
                loadingScreen: true, // default true
                radiusOfTiles: 4, //default 4
                //wireframeMode: true,
                //exaggeration: 1, //default 1
                //showAxes: true,
                useLOD: false, //Level on detail
                renderOnlyWhenOpen: true, // default true
                starsphere: {
                    color: '#111111',
                },
                atmosphere: {
                    color: '#111111',
                },
                canBecomeHighlighted: true, // default true
                highlightColor: 'yellow', //css color for vector hover highlights | default 'yellow'
                canBecomeActive: true, // default true
                activeColor: 'red', //css color for active vector features | default 'red'
            })

            console.log(Litho)

            Litho.addLayer('tile', {
                name: 'JIRAM PJ34',
                order: 0, //Orders are ordered only within the layer type
                on: true,
                path:
                    'https://miplmmgis.jpl.nasa.gov/Missions/JUNO/Layers/PJ20_clip_lon0_3b/{z}/{x}/{y}.png',
                format: 'tms', // 'wmts' || 'wms'
                opacity: 1,
                minZoom: 0,
                maxZoom: 4,
            })

            Litho.addControl('myHome', Litho.controls.home)
            Litho.addControl('myExaggerate', Litho.controls.exaggerate)
            Litho.addControl('myLayers', Litho.controls.layers)
            Litho.addControl('myObserve', Litho.controls.observe)
            Litho.addControl('myWalk', Litho.controls.walk)
            Litho.addControl('myCompass', Litho.controls.compass)
            Litho.addControl('myCoords', Litho.controls.coordinates, {
                //existingDivId: 'myCustomCoordDiv',
            })
        </script>
    </body>
</html>
